eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>0</clientPort><ownerId>php-server-9f31ba24-758d-46fe-924f-f7ab9d8d7eb6</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>0</clientPort><ownerId>php-server-a1d2dccc-f1d1-4c72-aeaf-3303042973cc</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-9f31ba24-758d-46fe-924f-f7ab9d8d7eb6</ownerId><responseTimeout>60000</responseTimeout></settings>\u0005<settings><clientIp>127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-a1d2dccc-f1d1-4c72-aeaf-3303042973cc</ownerId><responseTimeout>60000</responseTimeout></settings>
